*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", serif;
  line-height: 1.6;
  font-weight: 400;
  color: #333;
}

ul,
ol {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
}

a:link,
a:visited {
  font-family: inherit;
  text-decoration: none;
  color: currentColor;
  cursor: pointer;
}

.section {
  padding: 10rem 4%;
  transition: all 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(6rem);
}

@-webkit-keyframes reveal {
  0% {
    transform: scale(2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes reveal {
  0% {
    transform: scale(2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.heading-primary {
  color: #fff;
  font-size: 6rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-animation: reveal 1s linear;
          animation: reveal 1s linear;
}

.heading-secondary {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 4.5rem;
  position: relative;
}

.heading-secondary:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  height: 0.5rem;
  width: 100%;
  transform: scaleX(0);
  background-image: linear-gradient(to right, #2f86a6, #2fdd92);
  transition: transform 0.5s 0.3s;
}

.heading-secondary span {
  color: #2fdd92;
  margin-left: 1rem;
}

.heading-secondary:hover:after {
  transform: scaleX(1);
}

.btn {
  background-color: #2f86a6;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.2rem 2.8rem;
  transition: all 0.3s linear;
}

.btn:hover {
  background-color: #24667e;
}

.header__navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #133642;
  padding: 1rem 4% 0;
  z-index: 99;
  transition: all 0.3s linear;
}

.header__navbar--sticky {
  position: fixed;
  width: 100%;
  box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.5);
}

.header__nav {
  grid-column: 1/-1;
}

.header__logo {
  grid-column: 1;
  font-family: "Arvo", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 4px;
}

.header__logo span {
  margin-left: 0.5rem;
  color: #2fdd92;
}

.header__btn-toggle {
  grid-column: 2;
  justify-self: end;
  border: none;
  background-color: transparent;
  font-size: 4rem;
  color: #2fdd92;
  transition: all 0.3s linear;
}

.header__btn-toggle:hover {
  transform: rotate(90deg);
}

.header__hero {
  height: 100vh;
  padding: 0 4%;
  background-image: linear-gradient(to left bottom, rgba(47, 134, 166, 0.9), rgba(47, 134, 166, 0.9)), url(../img/hero-mobile.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.header__hero-text {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  -webkit-animation: reveal 1s 1s linear;
          animation: reveal 1s 1s linear;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.header__hero-btn {
  padding: 1.2rem 3.2rem;
  border: 3px solid #fff;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 2px;
  background-image: linear-gradient(120deg, transparent 0%, transparent 49.9%, #fff 50%);
  background-size: 180%;
  transition: all 0.6s;
  -webkit-animation: reveal 1s 2s linear;
          animation: reveal 1s 2s linear;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.header__hero-btn:hover {
  background-position: 100%;
  background-size: 220%;
  color: #2f86a6;
}

.nav {
  color: #fff;
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}

.nav__list {
  display: flex;
  flex-direction: column;
}

.nav__item {
  padding: 2rem 0;
}

.nav__link {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s linear;
}

.nav__link:hover {
  transform: rotate(5deg) scale(1.05);
  background-color: #3fa4c9;
}

.nav--show {
  height: 50vh;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 3rem;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  background-image: linear-gradient(to right bottom, rgba(47, 134, 166, 0.2), rgba(47, 221, 146, 0.2));
}

.about__heading {
  justify-self: center;
  margin-bottom: 5rem;
}

.about__img-box {
  width: 90%;
  outline: 1rem solid #2f86a6;
}

.about__img {
  width: 100%;
  display: block;
}

.about__title {
  margin-top: 4rem;
  text-transform: uppercase;
  font-size: 2.6rem;
}

.about__text {
  font-size: 2rem;
}

.about__btn {
  justify-self: start;
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5rem;
  background-image: linear-gradient(to left bottom, rgba(47, 134, 166, 0.2), rgba(47, 221, 146, 0.2));
}

.services__heading {
  justify-self: center;
}

.services__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  row-gap: 2rem;
}

.services__item {
  padding: 5rem 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: white;
  -webkit-clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
          clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
}

.services__icon {
  align-self: center;
  padding: 1.2rem;
  background-color: #2f86a6;
  color: #2fdd92;
  font-size: 5rem;
  border-radius: 2px;
}

.services__title {
  font-size: 2rem;
  text-transform: uppercase;
}

.services__text {
  font-size: 1.8rem;
}

.featured {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5rem;
  background-image: linear-gradient(to left top, rgba(47, 134, 166, 0.2), rgba(47, 221, 146, 0.2));
}

.featured__heading {
  justify-self: center;
}

.featured__tours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  row-gap: 5rem;
}

.tour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;
  box-shadow: 0 2rem 1.5rem rgba(47, 134, 166, 0.3);
  border-radius: 2px;
  background-color: white;
  transition: all 0.3s linear;
}

.tour__img {
  grid-column: 1/-1;
  grid-row: 1;
  display: block;
  width: 100%;
  height: 100%;
}

.tour__title {
  grid-column: 1/-1;
  grid-row: 1;
  padding: 1rem 3rem;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
  font-size: 2.4rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right bottom, rgba(47, 134, 166, 0.85), rgba(47, 221, 146, 0.85));
  -webkit-clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
          clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
}

.tour__location {
  align-self: start;
  justify-self: start;
  padding: 0.5rem 4%;
  font-size: 1.8rem;
  font-weight: 600;
}

.tour__location i {
  color: #1ebb77;
  margin-right: 0.5rem;
  font-size: 2rem;
}

.tour__detailes {
  margin: 0 4% 1rem;
  padding: 1rem 4%;
  font-size: 1.6rem;
  align-self: start;
  justify-self: end;
  letter-spacing: 2px;
}

.tour__detailes span {
  font-size: 1.8rem;
  font-weight: 600;
  color: #1ebb77;
}

.tour:hover {
  transform: translate(-3%, -3%);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5rem;
  background-image: linear-gradient(to right top, rgba(47, 134, 166, 0.2), rgba(47, 221, 146, 0.2));
}

.gallery__heading {
  justify-self: center;
}

.gallery__box {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery__img-box {
  position: relative;
}

.gallery__img-box:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 0;
  background: linear-gradient(to left, rgba(47, 134, 166, 0.8), rgba(47, 134, 166, 0.8));
  transition: all 0.3s linear;
}

.gallery__img-box:hover:after {
  height: 100%;
}

.gallery__img-box:hover .gallery__icon {
  opacity: 1;
}

.gallery__img {
  display: block;
  width: 100%;
  height: 100%;
}

.gallery__icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #fff;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.3s 0.3s linear;
}

.submit {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5rem;
  background-image: linear-gradient(to left, rgba(47, 221, 146, 0.2), rgba(47, 134, 166, 0.2));
}

.submit__heading {
  justify-self: center;
}

.submit__form {
  display: grid;
  grid-template-columns: 70% 1fr;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.submit__input {
  padding: 1rem;
  border: 2px solid #2f86a6;
}

.submit__input::-moz-placeholder {
  text-transform: uppercase;
  font-weight: 600;
  color: #2f86a6;
  letter-spacing: 2px;
}

.submit__input:-ms-input-placeholder {
  text-transform: uppercase;
  font-weight: 600;
  color: #2f86a6;
  letter-spacing: 2px;
}

.submit__input::placeholder {
  text-transform: uppercase;
  font-weight: 600;
  color: #2f86a6;
  letter-spacing: 2px;
}

.submit__input:first-child {
  margin-bottom: 1rem;
}

.submit__btn {
  grid-column: 2;
  grid-row: 1/3;
  background-color: #2f86a6;
}

.footer {
  background-color: #333;
  padding: 5rem 4%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 2rem;
}

.footer__nav {
  height: auto;
}

.footer__nav .nav__list {
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}

.footer__nav .nav__link {
  font-weight: 400;
  font-size: 1.4rem;
}

.footer__social-box {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

.footer__social-icon {
  font-size: 2.4rem;
  color: #fff;
  transition: all 0.3s linear;
}

.footer__social-icon:hover {
  color: #2f86a6;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #fff;
  letter-spacing: 2px;
}

.footer__copyright span {
  font-size: 1.6rem;
  padding: 0.5rem;
  background-color: #2f86a6;
}

.divider {
  height: 1rem;
  background-image: linear-gradient(to left, #2fdd92, #2f86a6);
}

@media only screen and (min-width: 62.6em) {
  .about__heading {
    grid-column: 1/-1;
  }

  .about__img-box {
    grid-column: 1;
    grid-row: 2/3;
    outline: none;
    position: relative;
  }

  .about__img-box:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    border: 2rem solid #2f86a6;
    position: absolute;
    top: -7%;
    left: -5%;
    z-index: -1;
    transition: all 0.3s linear;
  }

  .about__text-content {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .about__title {
    margin-top: 0;
  }

  .about__btn {
    align-self: start;
  }

  .about {
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }

  .gallery__box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 75em) {
  .header__nav {
    grid-column: 2;
    height: auto;
  }

  .header__btn-toggle {
    display: none;
  }

  .header__hero {
    background-image: linear-gradient(to left bottom, rgba(47, 134, 166, 0.8), rgba(47, 134, 166, 0.8)), url(../img/hero-desktop.jpg);
  }

  .nav__list {
    flex-direction: row;
    gap: 2rem;
    justify-content: end;
  }

  .gallery__box {
    grid-template-columns: repeat(4, 1fr);
  }
}